import com.sun.org.apache.xalan.internal.xsltc.compiler.Closure

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'idea'
}

application {
    //applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    mainModule = "com.example.app"
    mainClass = "com.example.app.App"
}

idea {
    module {
        downloadJavadoc = true
    }
}

ext {
    arcgisVersion = '200.2.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://esri.jfrog.io/artifactory/arcgis'
        }
}

configurations {
    natives
}

dependencies {
    implementation "com.esri.arcgisruntime:arcgis-java:$arcgisVersion"
    testImplementation 'junit:junit:4.13.1'
    natives "com.esri.arcgisruntime:arcgis-java-jnilibs:$arcgisVersion"
    natives "com.esri.arcgisruntime:arcgis-java-resources:$arcgisVersion"
    implementation "org.slf4j:slf4j-nop:2.0.7"
    implementation "com.opencsv:opencsv:4.2"
    implementation group: "org.postgresql", name: "postgresql", version: "42.2.16.jre7"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "org.testfx:testfx-junit:4.0.15-alpha"
    //compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
}

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.web', 'javafx.media' ]
}

task copyNatives(type: Copy) {
    description = "Copies the arcgis native libraries into the .arcgis directory for development."
    group = "build"
    configurations.natives.asFileTree.each {
        from(zipTree(it))
    }
    into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}

run {
    dependsOn copyNatives
    doFirst{
        println 'Running application'
    }
}

wrapper {
    gradleVersion = '8.4'
}
test{
    useJUnitPlatform()
    testLogging.showStandardStreams=true
}
